{:paths   ["src"]
 :deps    {org.clojure/core.async {:mvn/version "1.6.673"}
           ; default json serde
           metosin/jsonista {:mvn/version "0.3.7"}
           ; default html serde
           hickory/hickory {:mvn/version "0.7.1"}
           ; default xml serde
           org.clojure/data.xml {:mvn/version "0.0.8"}}
 :aliases
 {:nrepl ; TODO: move this to personal
  {:extra-deps  {nrepl/nrepl {:mvn/version "1.0.0"}}
   ; doesn't support extra namespaces right now.
   :extra-paths ["dev"]
   :main-opts   ["-m" "nrepl.cmdline"
                 "-i"
                 "-b" "0.0.0.0"
                 "-p" "9098"]}
  :test
  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.78.1249"}}
   :extra-paths ["test"]}}}
